server {
    listen       80;
    server_name  localhost;
    client_max_body_size 10m;

    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                   '$status $body_bytes_sent "$http_referer" '
    #                   '"$http_user_agent" "$http_x_forwarded_for"';
    # access_log  /var/log/nginx/access.log  main;
    # error_log  /var/log/nginx/error.log debug;

    location / {
        root /var/www/html;
        index index.html index.htm;
        try_files $uri $uri/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location /api/ {
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        root /var/www/html/public;
        fastcgi_pass unix:/var/php-fpm/php-fpm.sock;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ \.(css|html|ico|js)$ {
        root /var/www/html/public;
        try_files $uri $uri/;
    }
}
