log_errors = On
#error_log = /data/logs/php-fpm/error.log
error_log = /dev/stderr

#slowlog=/data/logs/php-fpm/slow.log
slowlog = /dev/stderr
request_slowlog_timeout = 3s

access.log = /dev/stdout
#access.log=/data/logs/php-fpm/access.log
#error_log = syslog
#syslog.ident = php-fpm

