memory_limit = -1
post_max_size = 10M
upload_max_filesize = 10M
max_execution_time = 10

[xdebug]
; リモートデバッグを有効化
xdebug.mode=debug
; リクエストがあった際にデバッグを開始
xdebug.start_with_request=yes
; ホストを指定
xdebug.client_host=host.docker.internal
; ホスト側のポート指定
xdebug.client_port=9003
; VSCodeをIDEとして指定
xdebug.idekey="VSCODE"
